{
  "name": "moorline-packages-workspace",
  "version": "0.0.1",
  "private": true,
  "description": "Official installable Moorline packages",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Moorline/packages.git"
  },
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "node scripts/clean-dist.mjs && bun run build:packages && bun run build:installables",
    "build:packages": "bun run --filter './packages/*' build",
    "build:installables": "bun run build:packages && node tools/installables/build-official-installables.mjs",
    "build:official-npm-packages": "bun run build:packages && node tools/installables/build-official-npm-packages.mjs",
    "validate:installables": "bun run build:installables && node tools/installables/build-official-installables.mjs --validate-only",
    "check:fast": "bun run typecheck && bun run lint && bun run test:fast",
    "check": "bun run check:fast && bun run validate:installables",
    "typecheck": "bun run --filter './packages/*' typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:fast": "vitest run tests/contract/*.test.ts"
  },
  "engines": {
    "bun": ">=1.3.11",
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@moorline/package-kit": "0.0.1",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.21.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
